/*****************************************************************
	File: fn_tirpMoney.sqf
	Created By: Horner
	
	manipulates money of player.
******************************************************************/
